name: clasi_pedia
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  splashscreen: ^1.2.0
  google_fonts: ^1.1.0
  flutter_launcher_icons: "^0.8.0"
  flutter_launcher_name: "^0.0.1"

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/logoMusic.png"

flutter_launcher_name:
  name: "Clasi-Pedia"

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3


dev_dependencies:
  flutter_test:
    sdk: flutter
  animated_text_kit: ^2.2.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/Musicos/mozart.jpg
    - assets/Musicos/beethoven.jpg
    - assets/Gifs/loading.gif
    - assets/Musicos/bizet.jpg
    - assets/Musicos/chopin.jpg
    - assets/Musicos/claraSchumann.jpg
    - assets/Musicos/dvorak.jpg
    - assets/Musicos/franzSchubert.jpg
    - assets/Musicos/handel.jpg
    - assets/Musicos/jbrahms.jpg
    - assets/Musicos/josephHaydn.jpg
    - assets/Musicos/jsbach.jpg
    - assets/Musicos/liszt.png
    - assets/Musicos/mahler.jpg
    - assets/Musicos/mendelssohn.jpg
    - assets/Musicos/paganini.jpg
    - assets/Musicos/schumann.jpg
    - assets/Musicos/stravinsky.jpg
    - assets/Musicos/tchaikovsky.jpg
    - assets/Musicos/vivaldi.jpg
    - assets/Musicos/wagner.jpg
    - assets/logoMusic.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
